[options]
addons_path = /mnt/extra-addons/dms,
              /mnt/extra-addons/server-backend,
              /mnt/extra-addons/payroll,
              /mnt/extra-addons/purchase-workflow,
data_dir = /var/lib/odoo
