[options]
addons_path = /mnt/extra-addons/dms,
              /mnt/extra-addons/server-backend,
              /mnt/extra-addons/payroll,
              /mnt/extra-addons/purchase-workflow,
              /mnt/extra-addons/reporting-engine,
              /mnt/extra-addons/field-service,
              /mnt/extra-addons/knowledge,
data_dir = /var/lib/odoo
